<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marshall Bryant Smith | Portofolio Website</title>
    <link
      rel="icon"
      href="/G2Acamedy/Project/assets/icon/1455554989_users-6_icon-icons.com_53279.ico"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Francois+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/G2Acamedy/Project/style.css" />
  </head>
  <body>
    <header class="main-head">
      <nav>
        <h1 id="logo">DevSmith</h1>
        <ul>
          <li><a href="/G2Acamedy/Project/index.html">Home</a></li>
          <li><a href="/G2Acamedy/Project/index.html">About</a></li>
          <li><a href="/G2Acamedy/Project/blog.html">Blog</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <form action="#">
      <label for="name">Name : </label> <br />
      <input type="text" id="name" required /><br />
      <label for="email">E-mail : </label> <br />
      <input type="email" id="email" required /><br />
      <label for="message">Message : </label><br />
      <textarea id="message" cols="30" rows="10" required></textarea> <br />
      <input type="submit" name="submit" />
    </form>
  </body>
  <footer>
    <div class="footer-wrap">
      <h3>DevSmith &copy;</h3>
      <ul>
        <li>
          <a href="https://www.instagram.com/" target="blank_"
            ><img src="/G2Acamedy/Project/assets/img/insta.png" alt=""
          /></a>
        </li>
        <li>
          <a href="https://twitter.com/" target="blank_"
            ><img src="/G2Acamedy/Project/assets/img/twitter.png" alt=""
          /></a>
        </li>
        <li>
          <a href="https://www.linkedin.com/" target="blank_"
            ><img src="/G2Acamedy/Project/assets/img/linkedin.png" alt=""
          /></a>
        </li>
      </ul>
    </div>
  </footer>
</html>
